# appiumframework

./: .gitignore  6e_user.xml  GuestUsertestng.xml  LoginUsertestng.xml  Regressiontestng.xml  Regressiontestng_LoginUser.xml  guest_user.xml  login_testng.xml  login_user.xml  loyalty_user.xml  pom.xml  royalty_user.xml  skip_guest_login.xml  testng-smoke-suite.xml  testng-smoke.xml  testng.xml
allure-results/: 0019fd3a-b9f1-4c0e-9135-ebfc125066f1-result.json  00646b79-7864-441f-8fa1-68d16462e253-result.json  00b7a74d-2d9a-41b1-a696-3cbda65f3437-result.json  00e4304a-a6d6-4e34-b5f2-6c4b11dae320-container.json  02280d1d-4561-493d-80d3-e746f618a5d7-result.json  02784419-480c-4e0a-b6dc-b4e0dab6eb52-container.json  0283c12d-3340-4b3c-8723-a57bdade50c4-result.json  02b13c77-7e19-491c-b7c1-d3aac260eaf4-container.json  02ce24f6-b438-42e0-911b-7cc231e1ce92-container.json  02ecbaf4-daaf-4668-9f17-eda854e992db-container.json  031034b1-8188-4d88-9d81-2eb197d543b9-container.json  0334b4e3-76b3-47c2-88fc-c58f2c923185-container.json  039bd73f-1fb3-408b-8c7f-0b1794543710-container.json  04855fe1-7517-4b79-b98b-f53749613c98-container.json  04ee85ee-2259-47e5-943e-aa2b4335e708-container.json  051ee001-d75c-453a-8ecb-2ffb455f2bdd-container.json  05803e3b-8f6e-4c87-950c-7e021a90ba87-container.json  05c8d56a-c016-43e2-973f-73c3f8b92498-container.json  063a0f04-7fe1-41f0-b3ac-80f0ff9d12b7-container.json  064677da-e1af-4c12-8916-0399d5db6bf9-container.json  0662b6a5-ae2f-47c4-8f57-e985961f3fdb-container.json  06c4cd75-d7bd-4311-868a-76a73506f95d-container.json  0713f2d4-e6af-4220-95c8-54d1f2de70bf-container.json  072e58ea-53cf-431a-9a54-870e0fdb3709-container.json  078b83e4-ff19-4ba2-a92f-a8138209bdce-container.json  07a2749b-f333-4403-b051-65d515fbb487-container.json  07e6f8b6-e057-4ab7-908f-e4f01c257025-result.json  092e316d-1d2a-4295-8e5d-67d30304fa59-container.json  094218d5-f327-4cff-9115-451cf761f598-result.json  09592c25-44bf-4bc4-b00b-4c280c010f8b-container.json  0975c122-931b-4ca7-936a-8862a50348a4-container.json  098a6128-1f68-4f8d-9972-768cf536ae19-result.json  0997613f-23b1-4c12-a9c0-708a185dd20e-result.json  099b0991-5763-4d89-900b-1446ac25400c-container.json  09c46ae7-9362-458f-a032-ee27afa07e85-container.json  09ec93ea-75f8-4868-b23c-1592680e68a4-container.json  0a047d62-2780-4e4c-90fc-c5fe1a6a40c7-container.json  0a6dc187-fc67-468b-a591-76551ec98e85-container.json  0a91b94b-0181-4338-a272-1e0ee651b9de-container.json  0ab717b5-559b-4045-99d6-fe0d501d99ca-container.json  (+1062 more)
allure-results-report/: index.html
allure-results-report-2025-02-13_13-10-46/: index.html
allure-results-report-2025-02-13_13-10-46/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results-report-2025-02-13_13-10-46/export/: influxDbData.txt  prometheusData.txt
allure-results-report-2025-02-13_13-10-46/history/: duration-trend.json  history.json
allure-results-report-2025-02-13_13-10-46/widgets/: behaviors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results-report/export/: influxDbData.txt  prometheusData.txt
allure-results-report/history/: duration-trend.json  history.json  retry-trend.json
allure-results-report/widgets/: behaviors.json  duration-trend.json  (+6 more)
(+628 files in other folders)
