appium.server=http://127.0.0.1:4723
platform.name=android
device.name=indigo
app.path_PREPOD=src/main/resources/INDIGOPREPOD7.2.3.9.apk
app.path_UAT=src/main/resources/IndiGoUAT.apk
ExpectedResult(LoginAsQuest)=Book flights and earn IndiGo BluChips Upto 16 IndiGo BluChips/?100 spent on every flight
ExpectedPromoCode=Enter Promo Code
ExpectedIncorrectValidatePromoCode=Code entered does not exist or is expired 
Expected(SelectDepartureDate)=Select Departure Date
Expected(FlyingFromLink)=Where are you flying from?
Expected(GoingToLink)=Where are you going to?


app.path=src/main/resources/IndiGoUAT.apk
appium.ip=127.0.0.1
appium.port=4723

# Login Page
username=abc@gmail.com
invalidUsername=abc@gmail
password=Test@123
mobileNumber=7820079798
wrongMobileNumber=782

# Registration Page
firstName=surender
lastName=pal
validDob=01-01-1991
invalidDob=19-93-1333

#LoginUser Explore Page
loginMobileNumber=8265858568
loginPassword=Bhagatsingh@1
