appium.server=http://127.0.0.1:4723
platform.name=android
device.name=indigo
app.path_PREPOD=src/main/resources/INDIGOPREPOD7.2.3.9.apk
app.path_UAT=src/main/resources/IndiGoUAT.apk
ExpectedResult(LoginAsQuest)=Book flights and earn IndiGo BluChips Upto 16 IndiGo BluChips/?100 spent on every flight
ExpectedPromoCode=Enter Promo Code
ExpectedIncorrectValidatePromoCode=Code entered does not exist or is expired 
Expected(SelectDepartureDate)=Select Departure Date
Expected(FlyingFromLink)=Where are you flying from?
Expected(GoingToLink)=Where are you going to?

