#checkin Page FAQ's
FAQ = What is smart check-in for IndiGo flights?;How can I change my booking?;Where can I access the option to change flights?;Can I change my origin and destination if I opt to change flight?;Can I alter my name in case I am not able and transfer my flight to another person?;What options do I have to manage my booking?;What can I do if IndiGo cancels or changes my booking?;What is Schedule Web Check-in?

