# Login Page
username=surender.pal@gmail.com
invalidUsername=abc@gmail
password=Test@123
mobileNumber=7820079798
wrongMobileNumber=782
mailId=Shubham12@gmail.com

# Registration Page
firstName=surender
lastName=pal
validDob=01-01-1991
invalidDob=19-93-1333

#LoginUser Explore Page
loginMobileNumber=8265858568
loginPassword=Bhagatsingh@1

#GuestUser and LoginUser End to End Flow
source=Mumbai
agra=Agra
futuredate=3
pnr=K3NL7E
pnrEmail=surender@gmail.com

# User Details
firstname=surender
lastname=pal
dob=01/04/1953
phone=6474634463
email=surende@gmail.com

# Search Payment
search_payment=av
