appium.server=http://127.0.0.1:4723
platform.name=android
device.name=indigo
app.path_PREPOD=src/main/resources/INDIGOPREPOD7.2.3.9.apk
app.path_UAT=src/main/resources/IndiGoUAT.apk
app.path=src/main/resources/IndiGo.apk
USERNAME= 9977141550
PASSWORD=Sanu180295@
