appium.server=http://127.0.0.1:4723
platform.name=android
device.name=indigo
app.package.uat=in.goindigo.android.uat
app.package.preprod=in.goindigo.android.preprod
app.package.prod=in.goindigo.android
app.path_PREPOD=src/main/resources/INDIGOPREPOD7.2.3.9.apk
app.path_UAT=src/main/resources/IndiGoUAT.apk
ExpectedResult(LoginAsQuest)=Book flights and earn IndiGo BluChips Upto 16 IndiGo BluChips/?100 spent on every flight
ExpectedPromoCode=Enter Promo Code
ExpectedIncorrectValidatePromoCode=Code entered does not exist or is expired
Expected(SelectDepartureDate)=Select Departure Date
Expected(FlyingFromLink)=Where are you flying from?
Expected(GoingToLink)=Where are you going to?
Expected(PassengerSelectionLink)=Who are you travelling with?
Expected(PromoCode)=Apply
Expected(ValidateSearch)=Choose your preferred flight from
Expected(TermsAndConditions)=Terms and Conditions
Expected(AddNominee)=Add upto 5 Nominees
Expected(PrivacyPolicy)=Privacy Policy
Expected(ExpectedQuestProfile)=Hello
Expected(ExpectedLoginProfile)=Hello

app.path.UAT=src/main/resources/IndiGoUAT.apk
app.path.PreProd=src/main/resources/IndiGoPREPROD.apk
appium.ip=127.0.0.1
appium.port=4723

mobileNumber=9977141550
password=Sanu180295@
