appium.server=http://127.0.0.1:4723
platform.name=android
device.name=indigo
app.path_PREPOD=src/main/resources/INDIGOPREPOD7.2.3.9.apk
app.path_UAT=src/main/resources/IndiGoUAT.apk
ExpectedResult(LoginAsQuest)=Book flights and earn IndiGo BluChips Upto 16 IndiGo BluChips/?100 spent on every flight
ExpectedPromoCode=Enter Promo Code
ExpectedIncorrectValidatePromoCode=Code entered does not exist or is expired
Expected(SelectDepartureDate)=Select Departure Date
Expected(FlyingFromLink)=Where are you flying from?
Expected(GoingToLink)=Where are you going to?
Expected(PassengerSelectionLink)=Who are you travelling with?
Expected(PromoCode)=Apply
Expected(ValidateSearch)=Choose your preferred flight from
Expected(TermsAndConditions)=Terms and Conditions
Expected(AddNominee)=Add upto 5 Nominees
Expected(PrivacyPolicy)=Privacy Policy

app.path.UAT=src/main/resources/IndiGoUAT.apk
app.path.UAT2=src/main/resources/IndiGoUATa.apk
appium.ip=127.0.0.1
appium.port=4723

# Login Page
username=surender@gmail.com
invalidUsername=abc@gmail
password=Test@123
mobileNumber=7820079798
wrongMobileNumber=782
mailId=Shubham12@gmail.com

# Registration Page
firstName=shubham
lastName=Jain
validDob=01-01-1991
invalidDob=19-93-1333

#LoginUser Explore Page
loginMobileNumber=9977141550
loginPassword=Sanu180295@



#GuestUser and LoginUser End to End Flow
source=Mumbai
futuredate=3
pnr=K3NL7E
pnrEmail=surender@gmail.com

# User Details
firstname=surender
lastname=pal
dob=01/04/1953
phone=6474634463
email=surende@gmail.com

# Search Payment
search_payment=av
